server/flatbuffers/communication/ClientFrame.fbs

// The single entry point for all client-to-server communication.

include "chat.fbs";
include "file.fbs";

namespace ezMsg.Communication;

// The unencrypted part of every client request.
// The server uses this to authenticate, authorize, and prevent replays.
table UnencryptedClientMetadata {
    session_token:string (required); // Identifies the user session. Server must validate this.
    nonce:ulong;                     // Unique number to prevent replay attacks for this session.
    timestamp:long;                  // The client's current Unix timestamp (e.g., in milliseconds).
                                     // The server uses this to reject requests outside the replay window.
}

// A union of all possible requests a client can make.
// This tells the server how to interpret the payload.
union ClientPayload {
    ChatMessageRequest,
    MessageReactionRequest,
    UploadFileRequest,
    DownloadFileRequest
}

// The root container that wraps every client request.
table ClientFrame {
    metadata:UnencryptedClientMetadata (required);
    payload:ClientPayload (required);
}

root_type ClientFrame;
